<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.SecondController">
   <children>
      <Label text="Dziękujemy za wprowadzenie danych">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#back" text="Powrót">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</VBox>
